{
  "name": "stranger-things-part-two",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "dev": "npm run watch-ts & npm run watch-node",
    "build": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon --inspect dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.11.7",
    "axios": "^0.21.1",
    "moment": "^2.24.0",
    "striptags": "^3.1.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
